<html>
    <head>
		<!-- visible area of webpage -->
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>AFFIXPP | Branches</title>
    </head>
    <body id="cse_subjects">
            <!-- navigation bar code -->
            <div class="navbar">
                <img src="affixlogo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">HOME</a>></li>
                        <li><a href="">PROFILE</a></li>
                        <li><a href="">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
<!-- branches code starting  -->        
<div class="container">
  <div class="element-card">
    <div class="front-facing">
      <img class="card-bg" src="CIVIL.png" alt="Placeholder image">
      <h1 class="abr">CIV</h1>
      <p class="title">Civil</p>
    </div>
    <div class="back-facing">
      <img src="" alt="Placeholder image">
      <p><a class="btn" href="affixsubjects.html">Subjects</a></p>
    </div>
  </div>
  
  <div class="element-card">
    <div class="front-facing">
      <img class="card-bg" 
      src="MECH.png" alt="Placeholder image">
      <h1 class="abr">MECH</h1>
      <p class="title">Mechanical</p>
    </div>
    <div class="back-facing">
      <p><a class="btn" href="affixsubjects.html">Subjects</a></p>
    </div>
  </div>
  
  <div class="element-card">
    <div class="front-facing">
      <img class="card-bg" src="CSE1.png" alt="Placeholder image">
      <h1 class="abr">CSE</h1>
      <p class="title">Computer Science</p>
    </div>
    <div class="back-facing">
      <p><a class="btn" href="affixsubjects.html">Subjects</a></p>
    </div>
  </div>
  
  <div class="element-card">
    <div class="front-facing">
      <img class="card-bg" src="ECE.png" alt="Placeholder image">
      <h1 class="abr">ECE</h1>
      <p class="title">Electronic Communication</p>
    </div>
    <div class="back-facing">
      <p><a class="btn" href="affixsubjects.html">Subjects</a></p>
    </div>
  </div>

  <div class="element-card">
    <div class="front-facing">
      <img class="card-bg" src="EEE.png" alt="Placeholder image">
      <h1 class="abr">EEE</h1>
      <p class="title">Electric & Electronic</p>
    </div>
    <div class="back-facing">
      <p><a class="btn" href="affixsubjects.html">Subjects</a></p>
    </div>
  </div>
  
</div>
</body>
<!-- branches code ending -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script src="script1.js"></script>
</html>
