<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="homestyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Nunito:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
		<!-- favicon of website -->
		<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="Favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Affixpp</title>
	</head>
	<body>
		<div class="homepage">
			<div class="logo">
				<a href="https://affixpp.com/"><img src="affixpplogo.png"></a>
			</div>
    		<section class="main">
        		<div class="text">
            		<h5>AFFIX PREP PLATFORM</h5>
            		<h1><span class="gradient-text-orange">Learn</span>, Build,
                		<br>And Dream Big <span class="gra"></span></h1>
            		<p>Affixpp platform designed to provide learning  resources, tools, and information to students,teachers, and other educational stakeholders.</p>
            		<nav class="main-nav">
						<ul>
							<li><a class="signin" href="#">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							<li><a class="signup" href="#">Sign up</a></li>
						</ul>
					</nav>
        		</div>
				<div class="main-img">
    				<img src="affixanimation.png" alt="">
    			</div>
    			<div class="user-modal">
					<div class="user-modal-container">
						<ul class="switcher">
							<!-- sign in and sign up  -->
							<li><a href="#">Sign in</a></li>
							<li><a href="#">New account</a></li>
						</ul>
                        <!-- account validation starting -->
						<div id="login">
							<form class="form">
								<p class="fieldset">
									<label class="image-replace email" for="signin-email">E-mail</label>
									<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
									<span class="error-message">An account with this email address does not exist!</span>
								</p>

								<p class="fieldset">
									<label class="image-replace password" for="signin-password">Password</label>
									<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
									<a href="#0" class="hide-password">Show</a>
									<span class="error-message">Wrong password! Try again.</span>
								</p>

								<p class="fieldset">
									<input type="checkbox" id="remember-me" checked>
									<label for="remember-me">Remember me</label>
								</p>

								<p class="fieldset">
									<input class="full-width" type="submit" value="Login">
								</p>
							</form>
							<!-- account validation ending -->
							<p class="form-bottom-message"><a href="#">Forgot your password?</a></p>
							<!-- <a href="#0" class="close-form">Close</a> -->
					</div>
                     <!-- user signup  -->
					<div id="signup">
						<form class="form">
							<p class="fieldset">
								<label class="image-replace username" for="signup-username">Username</label>
								<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
								<span class="error-message">Your username can only contain numeric and alphabetic symbols!</span>
							</p>

							<p class="fieldset">
								<label class="image-replace email" for="signup-email">E-mail</label>
								<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
								<span class="error-message">Enter a valid email address!</span>
							</p>

							<p class="fieldset">
								<label class="image-replace password" for="signup-password">Password</label>
								<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password">
								<a href="#" class="hide-password">Show</a>
								<span class="error-message">Your password has to be at least 6 characters long!</span>
							</p>

							<p class="fieldset">
								<input type="checkbox" id="accept-terms">
								<label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
							</p>

							<p class="fieldset">
								<input class="full-width has-padding" type="submit" value="Create account">
							</p>
						</form>
						<!-- <a href="#0" class="cd-close-form">Close</a> -->
					</div>

					<div id="reset-password">
						<p class="form-message"></br>Lost your password? Please enter your email address.</br> You will receive a link to create a new password.</p></br>

						<form class="form">
							<p class="fieldset">
								<label class="image-replace email" for="reset-email">E-mail</label>
								<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail"></p>
								<span class="error-message">An account with this email does not exist!</span>
							</p>

							<p class="fieldset">
								<input class="full-width has-padding" type="submit" value="Reset password">
							</p>
						</form>

						<p class="form-bottom-message"><a href="#">Back to log-in</a></p>
					</div>
					<a href="#" class="close-form">Close</a>
				</div>
			</div>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
			<script src="script1.js"></script>
    	</section>
		</div>
            <!-- ScrollReveal-link -->
    <script src="https://unpkg.com/scrollreveal"></script>
            <!-- link to java -->
	</body>
</html>