<html>
    <head>
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="Favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>AFFIXPP | MECH-Subjects</title>
    </head>
    <body id="bodybg">
            <div class="navbar">
                <img src="affixpplogo.png" class="logo">
                <form action="affixmechbranch.html" class="search-bar">
                  <input type="text" placeholder="Search" name="q">
                  <button type="submit"><img src="search.png"></button>
                </form>
                <nav>
                    <ul>
                        <li><a href="affixbranches.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">PROFILE</a></li>
                    </ul>
                </nav>
            </div>
        </div>
  <div class="container-100">
    <div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Additive Manufacturing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Advanced Manufacturing Technology</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Advanced Mechanisms</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Advanced Strength of Materials</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Advanced Thermodynamics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Air Pollution Control</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Architecture & Town Planning</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Automobile Engine Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Automobile Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Automotive Transmission</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Autotronics & Safety</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Bio materials</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Bio Medical Instrumentation</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Biomechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Building Material and Concrete Technology</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>CAD/CAM</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Calculus</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Cellular and Mobile Communications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Chassis design and packaging:</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Classical Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Complex Variables and Linear Programming</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Composite Materials</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Computational Fluid Dynamics</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Constitutional Labour Laws</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Construction Technology Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>C Programming</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Creep, Fatigue & Fracture Mechanics</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Data Communications</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Design for manufacturing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Design of Machine Members - I</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Design of Machine Members - II</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Digital Communication</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Disaster Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Distributed Computing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Dynamics of Machinery</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric & Hybrid Vehicles</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Energy Audit,Conservation and Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electronic Switching Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Chemistry</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Drawing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Physics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Thermodynamics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>English for Communication</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Ergonomics, seating and Instrument panels</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Essential Electrical & Electronics Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Finite Element Methods</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Flexible Manufacturing Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Fluid Mechanics & Hydraulic Machinery</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Fundamentals of Building Planning</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Green Engineering Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Green Nanotechnology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Heat Power Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Heat Transfer</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Heating, Ventilation and Air Conditioning</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hybrid Energy Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hybrid Machining Approaches</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Engineering And Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Robotics & Applications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Waste Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Intellectual Property Rights and Patents</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Intelligent Industrial Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Introduction to MEMS</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Jet Propulsion and rocket Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Kinematics of Machines</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Linear Algebra and Vector Calculus</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Machining of Advanced Workpiece Materials</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Management and Organizational Behaviour</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Management Science</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Managerial Economics & Financial Accountancy</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mechanical Vibrations & Condition Monitoring</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mechanics of Solids</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mechatronics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Metal Cutting and Machine Tools</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Metallurgy & Material Science</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Metrology & ICS</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Micro Electro Mechanical Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mobile Application Development</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nano Materials & Technology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nano-biotechnology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nanoengineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>National Cadet Corps</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Non-Destructive Evaluation</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Numerical Techniques & Partial Differential equations</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>OOP through Java</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Operations Research</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>PLC/SCADA</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Plant Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Production Planning & Control</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Production Technology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Signal Processing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Software Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Solar Energy and Its Applications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Statistics with R-Programming</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Steam & Gas Turbines</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Thermal Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Tool and part probing integration</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Tool Engineering and Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Total Quality Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Traffic Managment and Control</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Vehicle Body Styling and Aerodynamics</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>VLSI Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Web Technologies</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>
</div>
</body>
</html>