<html>
    <head>
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="Favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>AFFIXPP | CIVIL-Subjects</title>
    </head>
    <body id="bodybg">
        <div class="navbar">
            <img src="affixpplogo.png" class="logo">
            <form action="affixcivilbranch.html" class="search-bar">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><img src="search.png"></button>
            </form>
            <nav>
                <ul>
                    <li><a href="affixbranches.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PROFILE</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-100">
            <div class="row">
                <div class="card">
                    <div class="card-image">
                        <img src="card bg.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <h2>Advanced Design Of Concrete Structures</h2>
                        <p id="card">Card Description</p>
                        <a href="#">Materials</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="card bg.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <h2>Advanced Fluid Mechanics</h2></br>
                        <p id="card">Card Description</p>
                        <a href="#">Materials</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="card bg.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <h2>Advanced Foundation Engineering</h2>
                        <p id="card">Card Description</p>
                        <a href="#">Materials</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="card bg.png" alt="Placeholder image">
                    </div>
                    <div class="card-content">
                        <h2>Advanced Geotechnical Engineering</h2>
                        <p id="card">Card Description</p>
                        <a href="#">Materials</a>
                    </div>
                </div>
            </div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Air Pollution Control</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Applied Hydrology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Architecture & Town Planning</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Basics Of Geo Technical Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Big Data Analytics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Bio-Medical Electronics (ECE)</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Bridge Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Building Materials & Concrete Technology</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>C Programming</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Calculus</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Cellular and Mobile Communications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Coastal Structures</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Complex Variables & Statistical Methods</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Concrete Technology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Construction Materials</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Construction Technology & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Control Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Data Communications</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Data Science</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Design & Drawing Of Reinforced Concrete Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Design & Drawing Of Steel Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Disaster Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Distributed Computing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Dynamics Of Soil & Foundations</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Earth & Earth Retaining Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Earthquake Resistant Design Of Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric & Hybrid Vehicles</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Measurements & Instrumentation</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engg.Drawing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engg.Surveying</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Chemistry</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Hydrology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Physics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>English For Communication</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Environmental Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Essentials Of Electrica & Electronics Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Estimating and Costing of Electrical Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Estimation, Specification And Contracts</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Fluid Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Fundamentals Of Building Planning</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Geo Synthetics In Soil Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Geology For Engineers</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Green Engineering Systems (ME)</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Ground Improvement Techniques</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Ground Water Development</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Harbour Engineering & Airports</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Highways & Railways</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hybrid Energy Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hydraulics & Hydraulic Machines</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hydrology & Irrigation Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Robotics & Applications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Waste Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Interior Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Internet Of Things</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Introduction to MEMS</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Introduction To Structural Analysis</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Introduction To Surveying</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>IPR & Patents</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Irrigation Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Linear Algebra & Vector Calculus</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Linear and Digital ICs</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>MEFA</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mobile Computing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nanomaterials & Technology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>National Cadet Corps</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Non-Destructive Evaluation</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Numerical Techniques & Partial Differential Equations</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>OOP Through Java</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Open Channel Hydraulics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Operations Research</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>PLC /SCADA</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Principles Of Cloud Computing</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Production Planning & Control</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Project Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Railway Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Reinforced Concrete Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Repair And Rehabilitation Of Structures</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>River Management & Interlinking Of Rivers</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Rock Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Rs & Gis Applications</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Sanitary Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Signal Processing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Software Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Soil Mechanics & Foundation Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Solar Energy & Battery Management System</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Solid Mechanics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Solid Waste Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Special Electrical Machines</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Statistics With R Programming</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Strength Of Materials</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Structural Analysis I</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Structural Analysis II</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Telecommunication Switching Systems & Networks</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Total Quality Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Traffic Engineering & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Transportation Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Utilization Of Electrical Energy</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>VLSI Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Water Supply Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Watershed Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Web Technologies</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>
</div>
</body>
</html>