<html>
    <head>
        <meta name="viewport" content="width-device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="Favicon/favicon-48x48.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
        <link rel="manifest" href="Favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>AFFIXPP | EEE-Subjects</title>
    </head>
    <body id="bodybg">
            <div class="navbar">
                <img src="affixpplogo.png" class="logo">
                <form action="affixeeebranch.html" class="search-bar">
                  <input type="text" placeholder="Search" name="q">
                  <button type="submit"><img src="search.png"></button>
                </form>
                <nav>
                    <ul>
                        <li><a href="affixbranches.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">PROFILE</a></li>
                    </ul>
                </nav>
            </div>
        </div>
<div class="container-100">
<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Adaptive Control Design and Analysis</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Advanced Control System Design</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Air Pollution Control</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Analog Electronics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Analysis of Power Electronic Controllers</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Application of Optimization in Power System</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Applied Chemistry</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Applied Physics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Artificial Intelligence Techniques</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Basic Civil & Mechanical Engineering</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Basic Electrical Circuits</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Big Data Analysis</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Bio – Medical Electronics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Building Materials and Construction</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>C Programming</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Calculus</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Cellular and Mobile Communication</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Complex Variables & tdnear Programming</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Computer Aided Power Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Constitution and Labor Laws</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Construction Technology & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Control Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Data Communication</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Data Science</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>DC Machines and Transformers</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Digital Control System Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Digital Logic Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Digital Signal Processing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Disaster Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Distributed Computing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric & Hybrid Vehicles</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric Power Quality</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric Vehicle & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric Vehicle Batteries & Charging Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electric Vehicles in Smart Grid</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Circuit Analysis</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Machine Modeling & Analysis</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Measurements & Instrumentation</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electrical Signal Analysis</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Electro Magnetic Field Theory</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Energy Audit, Conservation & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Engineering Drawing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>English for Communication</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Estimating and Costing of Electrical Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Flexible AC transmission system</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Fundamentals of Building Plan</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Green Engineering Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>High Voltage Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>HV AC & DC Transmission</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Hybrid Energy Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Engineering & Management</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Robotics & Applications</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Industrial Waste Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Intellectual Property Rights</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Interior Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Internet of Things</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Introduction to MEMS</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Linear Algebra & Vector Calculus</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Linear and Digital ICs</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Management & Organizational Behavior</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Management Science</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Managerial Economics and Financial Accountancy</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Micro Processors & Micro Controllers</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Mobile Computing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Modern Distribution Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nano-materials & Technology</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>NCC</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Non – linear Control Systems</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Non-Destructive Evaluation</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Non-linear Dynamics for Power Electronic Circuits</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Nuclear, Geo-Thermal & Tidal Energies</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Numerical & Transform Techniques & PDE</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>OOP through JAVA</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Operation Research</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Optimization Techniques</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Electronic Circuit Modeling and Design</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Electronics</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Electronics Controls of Drives</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Electronics System Design using ICs</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power System Analysis</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power System Operation & Control</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power System Optimization & Technology</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power System Protection</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Systems – I</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Power Systems – II</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Principles of Cloud Computing</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Production Planning & Control</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Signal Processing</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Smart Grid & Micro Grid Technology</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Software Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Solar Energy & Battery Management Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Special Applications of Power Electronics</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Special Electrical Machines</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Special Machines for Electric & Hybrid Vehicles</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Synchronous and Asynchronous Machines</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Telecommunication & Switching Systems and Networks</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Total Quality Management</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Traffic Engineering</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Utilization of Electrical Energy</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>VLSI Design</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>

<div class="row">
    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Web Technologies</h2></br>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img src="card bg.png" alt="Placeholder image">
      </div>
      <div class="card-content">
        <h2>Wind & Biomass Energy Systems</h2>
        <p id="card">Card Description</p>
        <a href="#">Materials</a>
      </div>
    </div>
</div>    
</div>
</body>
</html>