*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
}
body[id="bodybg"]{
    background-image: url("bg2.jpg");
    background-attachment: fixed;
}
.logo{
    width: 250px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#ff4500;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #eae4e2;
    position: absolute;
    left: 0;
    bottom:-10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width: 100%;
}

.search-bar{
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 5px 10px;
}

.search-bar input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 6px 5px;
  font-size: 20px;
  color: #FFFFFF;
}

.search-bar button img{
  width: 25px;
}

.search-bar button{
  border: 0;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: #ff4500;
  cursor: pointer;
}

.content{
    width: 100%;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    text-align:start;
    color: #ff4500;
}

.material-icons {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

.container-100 {
  position: relative;
  width: 100%;
  min-height: 100%;
  margin-top: 100px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  position: relative;
  width: 100%;
  margin-top: 65px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.element-card {
  position: relative;
  width: 200px;
  height: 350px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotatey(0deg) translatex(0px) translatey(0px);
          transform: rotatey(0deg) translatex(0px) translatey(0px);
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
  margin: 5px;
  cursor: pointer;
}
.element-card:hover {
  -webkit-transform: rotatey(45deg) translatex(0px) translatey(0px);
          transform: rotatey(45deg) translatex(0px) translatey(0px);
}
.element-card.open {
  width: 300px;
  height: 475px;
  -webkit-transform: rotatey(-180deg) translatex(0px) translatey(0px);
          transform: rotatey(-180deg) translatex(0px) translatey(0px);
}
.element-card .front-facing {
  -webkit-transform: rotateY(0deg) translateZ(2px);
          transform: rotateY(0deg) translateZ(2px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
}
.element-card .front-facing .card-bg{
    position: absolute;
    top: 20%;
    width: 195px;
    height: 200px;
}
.element-card .front-facing .abr {
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: 0;
  font-size: 42px;
  margin: -35px 0 0 0;
  text-align: center;
  color: #ff4500;
}

.element-card .front-facing .title {
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin: 15px 0 0 0;
  text-align: center;
  color: #ff4500;
}

.element-card .back-facing {
  -webkit-transform: rotateY(180deg) translateZ(0px);
          transform: rotateY(180deg) translateZ(0px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.element-card .back-facing p {
  font-size: 14px;
  margin: 0;
}
.element-card .back-facing a.btn {
  display: inline-block;
  background-color: white;
  padding: 5px 15px;
  margin: 20px 0 0 0;
  color: #eee;
  background-color: #ff4500;
  text-decoration: none;
  border-radius: 3px;
}
.element-card .back-facing a.btn:hover, .element-card .back-facing a.btn:focus {
  color: #fff;
  background-color: #2980b9;
}

.row{
  align-content: center;
}

.card {
  position: relative;
  display:inline-block;
  width: 300px;
  height: 200px;
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 90%;
  max-height: 70%;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-content {
  bottom: -25px;
}
.card-content h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.card-content p[id="card"] {
  margin: 10px 0;
  color: #FFFFFF;
}

.card-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 5px;
}